namespace krypto.serialization;

// general

enum Side: byte {UNKNOWN = 0, BUY = 1, SELL = 2}

enum OrderSide: byte {UNKNOWN = 0, BID = 1, ASK = 2}

table SequenceNumber {
  value: long;
}

// instruments

enum InstrumentType: byte {UNKNOWN = 0, STOCK = 1, FUTURE = 2, OPTION = 3, FOREX = 4, CRYPTO = 5}

table Instrument {
  id: long;
  type: InstrumentType;
  symbol: string;
  exchange: string;
  exchange_symbol: string;
  tick_size: long;
  crypto_base: string;
  crypto_quote: string;
}

// market data

table Quote {
  timestamp: long;
  security_id: long;
  bid: long;
  ask: long;
  last: long;
  bid_quantity: long;
  ask_quantity: long;
  last_quantity: long;
}

struct SnapshotPriceLevel {
  price: long;
  quantity: long;
}

table Snapshot {
  timestamp: long;
  security_id: long;
  bids: [SnapshotPriceLevel];
  asks: [SnapshotPriceLevel];
}

struct IncrementalPriceLevel {
  price: long;
  quantity: long;
  side: long;
}

table Incremental {
  timestamp: long;
  security_id: long;
  updates: [IncrementalPriceLevel];
}

table Trade {
  timestamp: long;
  security_id: long;
  price: long;
  quantity: long;
  side: Side;
  trade_id: string;
}


