buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

plugins {
    id 'java'
    id "idea"
    id 'application'
}

group 'com.sharmakapil'
version '0.0.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.12.0'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.5.2'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'com.miglayout', name: 'miglayout', version: '3.7.4'

    implementation('com.github.weisj:darklaf-core:2.7.3')
    implementation('com.github.weisj:darklaf-theme:2.7.3') // For the themes
    implementation 'io.grpc:grpc-netty-shaded:1.40.1'
    implementation 'io.grpc:grpc-protobuf:1.40.1'
    implementation 'io.grpc:grpc-stub:1.40.1'
}

mainClassName = 'krypto.apps.KryptoGui'